<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Background Color</key>
  <dict>
    <key>Red Component</key><real>0.117647</real>
    <key>Green Component</key><real>0.117647</real>
    <key>Blue Component</key><real>0.180392</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Red Component</key><real>0.921569</real>
    <key>Green Component</key><real>0.858824</real>
    <key>Blue Component</key><real>0.698039</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Red Component</key><real>0.921569</real>
    <key>Green Component</key><real>0.858824</real>
    <key>Blue Component</key><real>0.698039</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Red Component</key><real>0.984314</real>
    <key>Green Component</key><real>0.286275</real>
    <key>Blue Component</key><real>0.203922</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Red Component</key><real>0.117647</real>
    <key>Green Component</key><real>0.117647</real>
    <key>Blue Component</key><real>0.180392</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Red Component</key><real>0.400000</real>
    <key>Green Component</key><real>0.360784</real>
    <key>Blue Component</key><real>0.329412</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Red Component</key><real>0.921569</real>
    <key>Green Component</key><real>0.858824</real>
    <key>Blue Component</key><real>0.698039</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Red Component</key><real>0.984314</real>
    <key>Green Component</key><real>0.286275</real>
    <key>Blue Component</key><real>0.203922</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Red Component</key><real>0.984314</real>
    <key>Green Component</key><real>0.286275</real>
    <key>Blue Component</key><real>0.203922</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Red Component</key><real>0.980392</real>
    <key>Green Component</key><real>0.741176</real>
    <key>Blue Component</key><real>0.184314</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Red Component</key><real>0.984314</real>
    <key>Green Component</key><real>0.286275</real>
    <key>Blue Component</key><real>0.203922</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Red Component</key><real>0.984314</real>
    <key>Green Component</key><real>0.286275</real>
    <key>Blue Component</key><real>0.203922</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Red Component</key><real>0.721569</real>
    <key>Green Component</key><real>0.733333</real>
    <key>Blue Component</key><real>0.149020</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Red Component</key><real>0.921569</real>
    <key>Green Component</key><real>0.858824</real>
    <key>Blue Component</key><real>0.698039</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Red Component</key><real>0.400000</real>
    <key>Green Component</key><real>0.360784</real>
    <key>Blue Component</key><real>0.329412</real>
  </dict>
</dict>
</plist>
