<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Background Color</key>
  <dict>
    <key>Red Component</key><real>0.937255</real>
    <key>Green Component</key><real>0.945098</real>
    <key>Blue Component</key><real>0.960784</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Red Component</key><real>0.329412</real>
    <key>Green Component</key><real>0.329412</real>
    <key>Blue Component</key><real>0.392157</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Red Component</key><real>0.329412</real>
    <key>Green Component</key><real>0.329412</real>
    <key>Blue Component</key><real>0.392157</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Red Component</key><real>0.384314</real>
    <key>Green Component</key><real>0.298039</real>
    <key>Blue Component</key><real>0.513725</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Red Component</key><real>0.937255</real>
    <key>Green Component</key><real>0.945098</real>
    <key>Blue Component</key><real>0.960784</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Red Component</key><real>0.788235</real>
    <key>Green Component</key><real>0.796078</real>
    <key>Blue Component</key><real>0.819608</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Red Component</key><real>0.329412</real>
    <key>Green Component</key><real>0.329412</real>
    <key>Blue Component</key><real>0.392157</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Red Component</key><real>0.909804</real>
    <key>Green Component</key><real>0.141176</real>
    <key>Blue Component</key><real>0.141176</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Red Component</key><real>0.384314</real>
    <key>Green Component</key><real>0.298039</real>
    <key>Blue Component</key><real>0.513725</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Red Component</key><real>0.913725</real>
    <key>Green Component</key><real>0.541176</real>
    <key>Blue Component</key><real>0.000000</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Red Component</key><real>0.384314</real>
    <key>Green Component</key><real>0.298039</real>
    <key>Blue Component</key><real>0.513725</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Red Component</key><real>0.384314</real>
    <key>Green Component</key><real>0.298039</real>
    <key>Blue Component</key><real>0.513725</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Red Component</key><real>0.443137</real>
    <key>Green Component</key><real>0.431373</real>
    <key>Blue Component</key><real>0.380392</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Red Component</key><real>0.329412</real>
    <key>Green Component</key><real>0.329412</real>
    <key>Blue Component</key><real>0.392157</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Red Component</key><real>0.788235</real>
    <key>Green Component</key><real>0.796078</real>
    <key>Blue Component</key><real>0.819608</real>
  </dict>
</dict>
</plist>
