<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Background Color</key>
  <dict>
    <key>Red Component</key><real>0.117647</real>
    <key>Green Component</key><real>0.117647</real>
    <key>Blue Component</key><real>0.180392</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Red Component</key><real>0.772549</real>
    <key>Green Component</key><real>0.788235</real>
    <key>Blue Component</key><real>0.772549</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Red Component</key><real>0.772549</real>
    <key>Green Component</key><real>0.788235</real>
    <key>Blue Component</key><real>0.772549</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Red Component</key><real>0.537255</real>
    <key>Green Component</key><real>0.572549</real>
    <key>Blue Component</key><real>0.654902</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Red Component</key><real>0.117647</real>
    <key>Green Component</key><real>0.117647</real>
    <key>Blue Component</key><real>0.180392</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Red Component</key><real>0.133333</real>
    <key>Green Component</key><real>0.196078</real>
    <key>Blue Component</key><real>0.286275</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Red Component</key><real>0.772549</real>
    <key>Green Component</key><real>0.788235</real>
    <key>Blue Component</key><real>0.772549</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Red Component</key><real>0.909804</real>
    <key>Green Component</key><real>0.141176</real>
    <key>Blue Component</key><real>0.141176</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Red Component</key><real>0.537255</real>
    <key>Green Component</key><real>0.572549</real>
    <key>Blue Component</key><real>0.654902</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Red Component</key><real>1.000000</real>
    <key>Green Component</key><real>0.619608</real>
    <key>Blue Component</key><real>0.231373</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Red Component</key><real>0.537255</real>
    <key>Green Component</key><real>0.572549</real>
    <key>Blue Component</key><real>0.654902</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Red Component</key><real>0.537255</real>
    <key>Green Component</key><real>0.572549</real>
    <key>Blue Component</key><real>0.654902</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Red Component</key><real>0.329412</real>
    <key>Green Component</key><real>0.329412</real>
    <key>Blue Component</key><real>0.427451</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Red Component</key><real>0.772549</real>
    <key>Green Component</key><real>0.788235</real>
    <key>Blue Component</key><real>0.772549</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Red Component</key><real>0.133333</real>
    <key>Green Component</key><real>0.196078</real>
    <key>Blue Component</key><real>0.286275</real>
  </dict>
</dict>
</plist>
