<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Background Color</key>
  <dict>
    <key>Red Component</key><real>0.117647</real>
    <key>Green Component</key><real>0.117647</real>
    <key>Blue Component</key><real>0.180392</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Red Component</key><real>0.878431</real>
    <key>Green Component</key><real>0.870588</real>
    <key>Blue Component</key><real>0.956863</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Red Component</key><real>0.878431</real>
    <key>Green Component</key><real>0.870588</real>
    <key>Blue Component</key><real>0.956863</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Red Component</key><real>0.243137</real>
    <key>Green Component</key><real>0.560784</real>
    <key>Blue Component</key><real>0.690196</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Red Component</key><real>0.117647</real>
    <key>Green Component</key><real>0.117647</real>
    <key>Blue Component</key><real>0.180392</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Red Component</key><real>0.231373</real>
    <key>Green Component</key><real>0.207843</real>
    <key>Blue Component</key><real>0.317647</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Red Component</key><real>0.878431</real>
    <key>Green Component</key><real>0.870588</real>
    <key>Blue Component</key><real>0.956863</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Red Component</key><real>0.921569</real>
    <key>Green Component</key><real>0.435294</real>
    <key>Blue Component</key><real>0.572549</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Red Component</key><real>0.243137</real>
    <key>Green Component</key><real>0.560784</real>
    <key>Blue Component</key><real>0.690196</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Red Component</key><real>0.964706</real>
    <key>Green Component</key><real>0.756863</real>
    <key>Blue Component</key><real>0.466667</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Red Component</key><real>0.243137</real>
    <key>Green Component</key><real>0.560784</real>
    <key>Blue Component</key><real>0.690196</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Red Component</key><real>0.243137</real>
    <key>Green Component</key><real>0.560784</real>
    <key>Blue Component</key><real>0.690196</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Red Component</key><real>0.431373</real>
    <key>Green Component</key><real>0.415686</real>
    <key>Blue Component</key><real>0.525490</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Red Component</key><real>0.878431</real>
    <key>Green Component</key><real>0.870588</real>
    <key>Blue Component</key><real>0.956863</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Red Component</key><real>0.231373</real>
    <key>Green Component</key><real>0.207843</real>
    <key>Blue Component</key><real>0.317647</real>
  </dict>
</dict>
</plist>
