<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Background Color</key>
  <dict>
    <key>Red Component</key><real>0.937255</real>
    <key>Green Component</key><real>0.945098</real>
    <key>Blue Component</key><real>0.960784</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Red Component</key><real>0.388235</real>
    <key>Green Component</key><real>0.474510</real>
    <key>Blue Component</key><real>0.505882</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Red Component</key><real>0.388235</real>
    <key>Green Component</key><real>0.474510</real>
    <key>Blue Component</key><real>0.505882</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Red Component</key><real>0.517647</real>
    <key>Green Component</key><real>0.600000</real>
    <key>Blue Component</key><real>0.000000</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Red Component</key><real>0.937255</real>
    <key>Green Component</key><real>0.945098</real>
    <key>Blue Component</key><real>0.960784</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Red Component</key><real>0.929412</real>
    <key>Green Component</key><real>0.905882</real>
    <key>Blue Component</key><real>0.827451</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Red Component</key><real>0.388235</real>
    <key>Green Component</key><real>0.474510</real>
    <key>Blue Component</key><real>0.505882</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Red Component</key><real>0.858824</real>
    <key>Green Component</key><real>0.188235</real>
    <key>Blue Component</key><real>0.176471</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Red Component</key><real>0.517647</real>
    <key>Green Component</key><real>0.600000</real>
    <key>Blue Component</key><real>0.000000</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Red Component</key><real>0.698039</real>
    <key>Green Component</key><real>0.521569</real>
    <key>Blue Component</key><real>0.000000</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Red Component</key><real>0.517647</real>
    <key>Green Component</key><real>0.600000</real>
    <key>Blue Component</key><real>0.000000</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Red Component</key><real>0.517647</real>
    <key>Green Component</key><real>0.600000</real>
    <key>Blue Component</key><real>0.000000</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Red Component</key><real>0.788235</real>
    <key>Green Component</key><real>0.298039</real>
    <key>Blue Component</key><real>0.086275</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Red Component</key><real>0.388235</real>
    <key>Green Component</key><real>0.474510</real>
    <key>Blue Component</key><real>0.505882</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Red Component</key><real>0.929412</real>
    <key>Green Component</key><real>0.905882</real>
    <key>Blue Component</key><real>0.827451</real>
  </dict>
</dict>
</plist>
