<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Background Color</key>
  <dict>
    <key>Red Component</key><real>0.937255</real>
    <key>Green Component</key><real>0.945098</real>
    <key>Blue Component</key><real>0.960784</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Red Component</key><real>0.215686</real>
    <key>Green Component</key><real>0.376471</real>
    <key>Blue Component</key><real>0.749020</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Red Component</key><real>0.215686</real>
    <key>Green Component</key><real>0.376471</real>
    <key>Blue Component</key><real>0.749020</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Red Component</key><real>0.000000</real>
    <key>Green Component</key><real>0.443137</real>
    <key>Blue Component</key><real>0.592157</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Red Component</key><real>0.937255</real>
    <key>Green Component</key><real>0.945098</real>
    <key>Blue Component</key><real>0.960784</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Red Component</key><real>0.717647</real>
    <key>Green Component</key><real>0.756863</real>
    <key>Blue Component</key><real>0.890196</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Red Component</key><real>0.215686</real>
    <key>Green Component</key><real>0.376471</real>
    <key>Blue Component</key><real>0.749020</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Red Component</key><real>0.776471</real>
    <key>Green Component</key><real>0.262745</real>
    <key>Blue Component</key><real>0.262745</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Red Component</key><real>0.000000</real>
    <key>Green Component</key><real>0.443137</real>
    <key>Blue Component</key><real>0.592157</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Red Component</key><real>0.549020</real>
    <key>Green Component</key><real>0.423529</real>
    <key>Blue Component</key><real>0.243137</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Red Component</key><real>0.000000</real>
    <key>Green Component</key><real>0.443137</real>
    <key>Blue Component</key><real>0.592157</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Red Component</key><real>0.000000</real>
    <key>Green Component</key><real>0.443137</real>
    <key>Blue Component</key><real>0.592157</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Red Component</key><real>0.180392</real>
    <key>Green Component</key><real>0.490196</real>
    <key>Blue Component</key><real>0.913725</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Red Component</key><real>0.215686</real>
    <key>Green Component</key><real>0.376471</real>
    <key>Blue Component</key><real>0.749020</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Red Component</key><real>0.717647</real>
    <key>Green Component</key><real>0.756863</real>
    <key>Blue Component</key><real>0.890196</real>
  </dict>
</dict>
</plist>
