;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f h j k l ;
  lshift rsft
  fn lmet
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  lca (multi lctl lalt)
  rca (multi rctl ralt)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
  fnlmet (tap-hold 200 200 lmet (layer-toggle lmet))
)

(deflayer base
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escctrl @a @s @d @f _ @j @k @l @;
  @lca @rca
  @fnl @fnlmet
)

(deflayer fn
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl _ _ _ _ _ _ _ _ _
  _ _
  fn lmet
)

(deflayer lmet
  bldn blup _  _  _  _  _  _  _  _  _  _
  caps _ _ _ _ left down up right _
  _ _
  fn lmet
)
;;
