layout {
    tab name="nvim" focus=true {
        pane
    }

    tab name="shell" {
        pane
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} {tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                hide_frame_for_single_pane "true"

                mode_normal   "#[bg=blue,fg=gray] NORMAL "
                mode_locked   "#[bg=green,fg=gray] LOCKED "
                mode_resize   "#[bg=yellow,fg=gray] RESIZE "
                mode_pane     "#[bg=magenta,fg=gray] PANE "
                mode_tab      "#[bg=red,fg=gray] TAB "
                mode_scroll   "#[bg=cyan,fg=gray] SCROLL "
                mode_search   "#[bg=red,fg=gray] SEARCH "
                mode_session  "#[bg=magenta,fg=gray] SESSION "
                mode_move     "#[bg=cyan,fg=gray] MOVE "

                tab_normal   "#[fg=gray] {index}:{name} "
                tab_active   "#[fg=magenta,bold,italic] {index}:{name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=green]  {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=blue] 󰃰 {format} "
                datetime_format "%H:%M %a %d/%m"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
    }

    // default_tab_template {
    //     pane size=1 borderless=true {
    //     plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
    //             format_left   "{mode} #[fg={green},bold]{session}{tabs}"
    //             format_right  "{command_git_branch} {datetime}"
    //             format_space  ""
    //
    //             border_enabled  "false"
    //             border_char     "─"
    //             border_format   "#[fg={surface2}]{char}"
    //             border_position "top"
    //
    //             hide_frame_for_single_pane "true"
    //
    //             mode_normal  "#[bg={blue}] "
    //             mode_tmux    "#[bg={peach}] "
    //
    //             tab_normal   "#[fg={text}] {name} "
    //             tab_active   "#[fg={mauve},bold,italic] {name} "
    //
    //             command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
    //             command_git_branch_format      "#[fg={green}] {stdout} "
    //             command_git_branch_interval    "10"
    //             command_git_branch_rendermode  "static"
    //
    //             datetime        "#[fg={sapphire},bold] {format} "
    //             datetime_format "%A, %d %b %Y %H:%M"
    //             datetime_timezone "Europe/Berlin"
    //         }
    //     }
    //     children
    //     pane size=1 borderless=true {
    //         plugin location="zellij:status-bar"
    //     }
    // }
}

